THIS PATCH IS INTENDED FOR THOSE THAT ALREADY HAVE THE BOIII CLIENT
AND WANT TO JOIN CB SERVERS AND OTHER EZZ SUPPORTED SERVERS.

The purpose of this patch is to allow those that are not in the BOIII discord server to still be able to play the client.
If you are already in the BOIII discord server, YOU STILL NEED TO THIS PATCH TO PLAY ON CB SERVERS!

If you don't have the BOIII Client, please join discord.io/CBServers and look at #client-downloads channel.

How to Install:
1. Extract contents of this folder (unzip)
2. Run "install_patch.bat" to install the patch. (MAKE SURE BOIII CLIENT IS NOT OPEN!)
3. Run BOIII Client.
4. You can now join Celebrity Trickshot and Ezz supported servers!

How to revert patch:
1. Run "revert_patch.bat" to revert the patch. (MAKE SURE BOIII CLIENT IS NOT OPEN!)
2. Run BOIII Client.
3. You can now join other servers that don't have the patch!