How to Install:
1. Extract contents of this folder. (Right click on .zip file and click Extract All)
2. Drag and drop all contents of extracted folder (boiii.exe, boiii_files folder, and install_boiii.bat) into your Black Ops 3 install folder (where BlackOps3.exe is)
3. Run "install_boiii.bat" and wait for confirmation of installation
4. Launch boiii.exe and you're done!
5. Have fun!

NOTE: This version of the client allows anyone to play (even those that are not in the BOIII discord server) but servers may be limited. See latest annoucment in discord.io/CBServers for more info.