How to Install:
1. Extract contents of this folder (unzip)
2. Drag and drop contents of extracted folder (boiii.exe, data folder, players folder, and ext.dll) into you root BO3 directory (where BlackOps3.exe is)
3. Run "install_boiii.bat" and wait for confirmation of installation
4. Run "start_boiii.bat" (use this to launch if boiii.exe is not opening or is taking long)
5. Use favorites list to join Celebrity's Trickshot or type "connect 209.209.8.214:30120" to join
6. Have fun!

NOTE: This version of the client allows anyone to play (even those that are not in the BOIII discord server) but servers may be limited. See latest annoucment in discord.io/CBServers for more info.